# TokenProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tokenproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokenproject/: BoardDetailViewActivity.kt  BoardInsertActivity.kt  BoardUpdateActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  TokenProject.kt
app/src/main/java/com/example/tokenproject/Adapter/: BoardAdapter.kt  BoardReplyAdapter.kt
app/src/main/java/com/example/tokenproject/Common/: Common.java  CommonKotlin.kt  FileUtils.java  LocalStorageProvider.java  LocalStorageProvider2.kt
app/src/main/java/com/example/tokenproject/FCMService/: FCMService.kt
app/src/main/java/com/example/tokenproject/Fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/tokenproject/Model/: BoardModel.kt  BoardReplyModel.kt
app/src/main/java/com/example/tokenproject/Retrofit2/: BoardApi.java  ResultBoard.java  ResultBoard_Reply.java  ResultModel.java  RetrofitBoard.java  RetrofitUtil.java  UserApi.java  UserService.kt
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: border_edit.xml  ic_image_black_24dp.xml  ripple_registerbtn.xml
app/src/main/res/layout/: activity_board_detail_view.xml  activity_board_insert.xml  activity_board_update.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  adddetailimage.xml  addimage.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_image_board.xml  reply.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_board.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tokenproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
