<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardInsertActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scroll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <EditText
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/border_edit"
                android:gravity="start"
                android:hint="제목을 입력하세요"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="2"
                android:padding="10dp"
                android:textSize="20sp" />
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/subtitle_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/userTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/dateTxt"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="150dp"
                    android:hint="관리자"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="2018-06-18 15:30"
                    android:textColor="@color/colorPointOrange"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border_edit"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:siRadius="6dp" />

            <!--   <ImageView
                   android:id="@+id/imageView"
                   android:layout_width="300dp"
                   android:layout_height="200dp"
                   android:layout_centerHorizontal="true"
                   android:layout_gravity="center"
                   android:layout_marginTop="15dp"
                   android:scaleType="fitXY"
                   android:adjustViewBounds="true"
                   android:visibility="gone" />

   -->
            <ScrollView
                android:id="@+id/scroll_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <EditText
                    android:id="@+id/contentTxt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:hint="내용을 입력하세요"
                    android:padding="15dp" />
            </ScrollView>

            <TextView
                android:id="@+id/insert_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_image_black_24dp"
                android:gravity="center"
                android:text="이미지는 1장만 등록 가능합니다" />


            <Button
                android:id="@+id/insertBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple_registerbtn"
                android:gravity="center"
                android:text="등록"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/reply_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ReplyTxt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_edit"
                    android:hint="댓글을 입력하시오."
                    android:inputType="text"
                    android:paddingStart="8dp" />

                <Button
                    android:id="@+id/ReplyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ripple_registerbtn"
                    android:text="등록"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/reply_OnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="댓글 보기"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reply_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="1" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>