<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardUpdateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scroll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <EditText
                android:id="@+id/update_titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/border_edit"
                android:gravity="start"
                android:hint="제목을 입력하세요"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="2"
                android:padding="10dp"
                android:textSize="20sp" />
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/update_subtitle_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/update_userTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/dateTxt"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="150dp"
                    android:hint="관리자"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/update_dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="2018-06-18 15:30"
                    android:textColor="@color/colorPointOrange"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border_edit"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/update_scroll_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <EditText
                    android:id="@+id/update_contentTxt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:hint="내용을 입력하세요"
                    android:padding="15dp" />
            </ScrollView>

            <LinearLayout
                android:id="@+id/update_imageLinear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/main_border"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/update_cameraIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_camera_alt_24" />

                    <TextView
                        android:id="@+id/update_imageTxtCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/update_cameraIcon"
                        android:layout_centerHorizontal="true"
                        android:text="4/4" />

                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ripple_registerbtn"
                android:gravity="center"
                android:text="수정"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>